apt-transport-https
autoconf
automake
build-essential
bzip2
ca-certificates
cmake
curl
dirmngr
fail2ban
fish
freeglut3-dev
fzf
git
git-lfs
gnupg
golang-1.22
htop
jq
libboost-python-dev
libevdev-dev
libgl1
libglu1
libgtk-3-dev
libinih-dev
libnss3
libopencv-dev
libpam0g-dev
libssl-dev
libtool
libudev-dev
libx11-dev
lsb-release
lsof
make
meld
meson
micro
net-tools
netcat-traditional
ninja-build
nmap
openssh-server
openssl
pkg-config
python3
python3-dbus
python3-dev
python3-gi-cairo
python3-nautilus
python3-numpy
python3-opencv
python3-pandas
python3-pip
python3-pygit2
python3-pyvirtualdisplay
python3-requests
python3-secretstorage
python3-setuptools
python3-venv
python3-wheel
rsync
software-properties-common
strace
tmux
tree
v4l-utils
wget
yq
zsh
